!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Don't use this 'cept as reference...  No longer tagging directly into latest, !
!using `date +%s` to tag with and then tagging as latest when happy.           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cd updated_portage/
docker build -t fmoody/funtoo:latest .
cd ..
cd minetest_dependencies/
docker build -t fmoody/minetest_deps:latest .
cd ..
cd minetest-dev-pre/
docker build -t fmoody/minetest_dev_pre:latest .
cd ..
cd minetest-dev/
docker build --no-cache -t fmoody/minetest-dev:latest .
cd ..

